NEXT_PUBLIC_SITE_NAME=Kingstudy
NEXT_PUBLIC_DOMAIN_NAME=localhost:3000
NEXT_PUBLIC_ROOT_URL=https://admin.kingstudy.vn
NEXT_PUBLIC_SERVICE_BASE_URL=https://admin.kingstudy.vn/api/v1
NEXT_PUBLIC_COOKIE_DOMAIN=kingstudy